<html>


  <head>
    <title>RESUME</title>
    <style>
body {
    background-color: blue;
margin: 20px;

}
div {
  background-color: white;
  border-bottom:double;
}
div.k {
      border-bottom:double;

}
p {
    margin-right: 50px;
    margin-left: 40px;
}
p.a {

}
h2.b {
    margin-right: 50px;
    margin-left: 40px;
  }
div.c {
}
table {
  margin-right: 10px;
margin-left: 40px;
width: 94%;
    border-color: black;
    padding: 3px;
}

hr{
      border: 2px solid black;
      display:block;
      margin-top: 0.5m;
      margin-bottom: 0.5m;
      border-width: 1px;
    }


</style>
    </head>
  </head>

<body>
  <div margin="20px">
  <p align="center"><font face="times new roman" size="7"><b>RESUME</b></font>
</p>

<div class="k">
<div style="width:80%;float:left;">
<p align="left"><b>Name: dilson crisneid</b></p>
<p align="left"><b>Address: RVS Nagar</b></p></div>
<div style="Text-align:right;Width:20%;float:right">
<p align="right"><b>Mobile: 277777722333</b></p>
<p align="right">Email: diane.kd.dk@gmail.com</p>

</div>




<div>
<h2 class="b"><b>CARRER OBJECTIVE</b></h2>
<p>Having the goald as working in a very reputed company and become succeed in web pages development.</p>
</div>



<h2 class="b"><b>ACADEMIC QUALIFICATIONS</b></h2>
<div>
<table border="border">
  <tr>
  <th>S.No</th>
  <th>School</th>
    <th>Qualification</th>
      <th>Specialization</th>
        <th>%</th>
            <th>Year of pass</th>

          </tr>
          <tr>
              <td>001</td>
              <td>B.Tech</td>
              <td>CSE</td>
              <td>SVCET</td>
              <td>60%</td>
              <td>2019</td>
          </tr>
            <tr>
                <td>001</td>
                <td>Intermediate</td>
                <td>CS</td>
                <td>Alpega</td>
                <td>80%</td>
                <td>2014</td>
</tr>

<tr>
    <td>003</td>
    <td>Primary</td>
    <td>9th</td>
    <td>W.M</td>
    <td>60%</td>
    <td>2010</td>
</tr>
</table>
</div>


<div>
<h2 class="b"><b>TECHNICAL SKILLS</h2>

  <table border="border">
  <tr>
  <th><p class="a" align="left">Programing Languages</p></th>
  <th><p class="a" align="left">Web</p></th>
</tr>
<tr>
  <td>C++</td>
  <td>HTML</td>
</tr>
<tr>
  <td>Java</td>
  <td>CSS</td>
</tr>
<tr>
  <td>C</td>
  <td>Javascript</td>
</tr>
</table>
</div>

<h2 class="b"><b>PERSONAL PROFILE</h2>

  <div class="c">
  <div style="width:80%;float:left">
  <p><b>FATHER'S NAME</b></p>
  <p><b>DATE OF BIRTH</b></p>
  <p><b>GENDER</b></p>
  <p><b>MARITAL STATUS</b></p>
  <p><b>NATIONALITY</b></p>
  <p><b>LOCATION</b></p></div>
  <div style="Text-align:right;Width:20%;float:right">
  <p>Carlos Samba</p>
  <p>10th November of 1993</p>
  <p>Male</p>
  <p>Unmarried</p>
  <p>Angolan</p>
  <p>RVS Nagar, Tirupati Road</p>
  </div>
</div>
</br>

  <h2 class="b"><b>ACKNOLEDGEMENT</b></h2>
  <p>I hearby declare that above information is correct base on the real</p>


<p>Date:30/01/2018</p>
<p>Place: RVS nagar, Tirupati, Chittoor 517127</p>
<p align="right"><b>DIANE SAMBA</b></p>

</br>
</br>
</body>

</html>
